$red: #FF534E
$yellow: #FFD7AC
$l-green: #BED194
$green: #499989
$blue: #176785 
$black: rgb(0,0,0)

$brand-primary: rgb(226,0,26)
$brand-info:  $black 
$brand-success: rgb(19, 88, 105) 
$navbar-default-bg: #ffffff
$navbar-default-link-active-bg: #ffffff 

@import "compass/css3"
@import "bootstrap"

@import "theme.sass"
@import "navigation.sass"
@import "options.sass"
@import "snippets.sass"