.organic-green
  background: url(/theme_gourmand/static/src/img/pattern/orga-pattern.png), rgb(73, 153, 137)
  color: rgb(255,255,255)
.organic-red
  background: url(/theme_gourmand/static/src/img/pattern/orga-pattern.png), rgb(255, 83, 78)
  color: rgb(255,255,255)
.organic-blue
  background: url(/theme_gourmand/static/src/img/pattern/orga-pattern.png), rgb(23, 103, 133)
  color: rgb(255,255,255)
.fabric-red
  background: url(/theme_gourmand/static/src/img/pattern/contemporary-fabric.png) , rgb(255, 83, 78)
  color: rgb(255,255,255)
.fabric-green
  background: url(/theme_gourmand/static/src/img/pattern/contemporary-fabric.png) , rgb(73, 153, 137)
  color: rgb(255,255,255)
.fabric-blue
  background: url(/theme_gourmand/static/src/img/pattern/contemporary-fabric.png) , rgb(23, 103, 133)
  color: rgb(255,255,255)